<!DOCTYPE html>
<html>
    <head>
        <center>
        
        <h1 style="color: #05299e;"> <u> THE COPPERBELT UNIVERSITY</title> </u> <br>
        </center>

        <center>
        <h style="color:rgb(117, 5, 5)"> <b>BACHELOR OF SCIENCE OF SCIENCE IN INFORMATION SYSTEMS</b></h> <br><br>
        </center>
            

        <style>
            :placeholder-shown{
                height: 30px;
                width: 120px;
                color: rgb(247, 144, 10);
                background-color: rgb(00,0,0);
                border-style: solid;
                border-radius: 3px;
            }
        </style>


        <input type="text" placeholder="&#128269; Search"/> <br><br>

        <select name="">

        <option label ="Program" value="Program"> Name</option>
        <option label ="Course" value="some option"> Name</option>
        <option label ="SIN Number" value="some option"> Name</option>

        </select>
        <br></br>
    
        <body>
       <body bgcolor="color:black, Green" style="font-size: large;"> 
        <i> <b> The copperbelt university is the second largest university in Zambia. <br>
        The university was formed in 1985 with a view to impart excellent skills and knowledge in students pursuing different careers
    click here for more information <a href="https://www.cbu.ac.zm/">visit https://www.cbu.ac.zm/</b></i></a> <br><br>

    <page-break-after></page-break-after>

    <a href="https://www.cbu.ac.zm/opus/">hello !!Click to view the Student Portal</a> <br><br>
    <a href="https://www.cbu.ac.zm/alumni/login.php" target="_blank"> jackson is telling  you to Click here please for more information</a><br><br>

    <style>

        .subscribe-button{
            background-color: rgb(172, 7, 7);
            border: none;
            color: white;
            height: 50px;
            width: 110px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 8px;
        }
        
        .join-button{
        background-color: none;
        border-color: rgb(19, 102, 211);
        color: rgb(19, 102, 211);
        height: 50px;
        width: 110px;
        border-radius: 4px;
        cursor: pointer;
        border-style: solid;
        margin-left: 30px;

    }

    .google-button{
        background-color: rgb(9, 170, 219);
        border-color: rgb(9, 170, 219);
        height: 50px;
        width: 110px;
        border-radius: 30px;
        cursor: pointer;
        margin-left: 30px;
        color: white;
        border-style: solid;


    }

    </style>
    <button class="subscribe-button"> SUBSCRIBE</button>
    <button class="join-button"> JOIN </button>
    <button class="google-button"> GOOGLE </button>

    <br><br>
    <br><br>

<form action="">
    <fieldset>
    <legend>Login form</legend>
    <div>
    <label for="username">Your username</label>
    <input type="text" id="username" aria-describedby="username-tip" required />
    <div role="tooltip" id="username-tip">Your username is your email address</div>
    </div>
    <div>
    <label for="password">Your password</label>
    <input type="text" id="password" aria-describedby="password-tip" required />

    <h2> CHECK FILES BELOW</h2>
    <form action="/action_page.php">
        <label for="myfile"> Select file:</label>
        <input type="file" id="myfile" name="myfile" multiple><br><br>
        <input type="submit">

</form>
</body>
</head>
</html>


